#CONFIGURATION BASE DE DONNÉES
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=trouve_ton_artisan
PORT=5000


#CONFIGURATION SMTP GMAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=mgedaubie@gmail.com
MAIL_PASS=ton_mot_de_passe_application

